<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #273c75;
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: #2f3640;
        }

        li {
            display: grid;
            grid-template-columns: auto; /* Adjust according to your layout */
            justify-content: space-between;
            align-items: start;
            width: 90%;
            background-color: #e7e7e7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.582);
            margin: 5px;
            padding: 15px;
            border-radius: 13px;
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Grocery List</h1>
    <ul id="groceryList"></ul>

<script>
    // Retrieve grocery list items from localStorage
    const groceryListItems = JSON.parse(localStorage.getItem('groceryListItems')) || [];

    // Display grocery list items
    const groceryList = document.getElementById('groceryList');
    groceryListItems.forEach(item => {
        const li = document.createElement('li');
        li.textContent = item;
        groceryList.appendChild(li);
    });
</script>

</body>
</html>
