<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantry Inventory</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-auth-compat.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #273c75;
            color: white;
        }

        form {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: #2f3640;
        }

        li {
            width: 90%;
            background-color: #e7e7e7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.582);
            margin: 5px 0;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 13px;
            transition: transform 0.3s ease-in-out;
        }

        li:hover {
            transform: scale(1.02);
        }

        button {
            cursor: pointer;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .quantityButton, .deleteButton {
            background-color: #34ace0;
            color: #2f3640;
            padding: 8px 15px;
            margin-right: 5px;
        }

        .quantityButton:hover, .deleteButton:hover {
            background-color: #45a049;
        }

        .submit, #searchButton {
            background-color: #3498db;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.582);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        .submit:hover, #searchButton:hover {
            background-color: #2980b9;
        }

        @media screen and (max-width: 600px) {
            body {
                max-width: none;
                margin: 20px;
            }

            li {
                flex-direction: column;
            }

            .quantityButton, .deleteButton {
                margin: 5px;
            }

            input, select {
                width: 90%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 10px;
                margin-bottom: 10px;
                font-size: 16px;
                margin-right: 20px;
            }
        }

        select {
            appearance: none;
            padding-right: 30px;
        }

        select option {
            background-color: #ffffff;
            color: #494949;
        }

        .itemDetails {
            display: flex;
            flex-direction: column;
        }

        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .buttons {
            display: flex;
            align-items: center;
        }
    </style>

<script>
    const firebaseConfig = {
        apiKey: "AIzaSyAZDobuoMC3TUknK5n5X75K2coZVGMvquk",
        authDomain: "pantryinventory-8442b.firebaseapp.com",
        projectId: "pantryinventory-8442b",
        storageBucket: "pantryinventory-8442b.appspot.com",
        messagingSenderId: "703830965424",
        appId: "1:703830965424:web:ed0a125a1080c0c2088f75",
        measurementId: "G-8ZD6307EX3"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const database = app.database();
    const auth = app.auth();  // Initialize Firebase Authentication
    auth.setPersistence(firebase.auth.Auth.Persistence.LOCAL);
    
firebase.auth().onAuthStateChanged(user => {
    if (user) {
        // User is signed in
        const userId = user.uid;
        console.log('User signed in:', userId);

        // Call functions to display items or perform other actions
        displayItems(snapshot); // You may need to pass the snapshot or fetch it again here
        // ...
    } else {
        // User is signed out
        console.log('User signed out');
        // Perform any actions you need for a signed-out state
    }
});

    function getCurrentUserId() {
        const user = auth.currentUser;
        if (user) {
            return user.uid;
        } else {
            // Handle the case where the user is not signed in
            return null;
        }
    }

    function handleFormSubmission(event) {
        event.preventDefault();
        const userId = getCurrentUserId();
        const itemName = getValue('itemName');
        const quantity = getValue('quantity');
        const category = getValue('category');
        const newItemRef = database.ref(`users/${userId}/inventory`).push({ itemName, quantity, category });

        if (quantity === '0') {
            const groceryList = getById('groceryList');
            appendElement(groceryList, createGroceryListItem(newItemRef.key, itemName));
        }

        clearForm();
    }

    function displayItems(snapshot, searchQuery = "") {
        const userId = getCurrentUserId();
        const inventoryList = getById('inventoryList');
        inventoryList.innerHTML = "";
        console.log('Current User ID:', userId);

        snapshot.child(`users/${userId}/inventory`).forEach(childSnapshot => {
            const item = childSnapshot.val();
            const itemKey = childSnapshot.key;
            if (itemMatchesQuery(item, searchQuery)) {
                appendElement(inventoryList, createInventoryListItem(item, itemKey));
            }
        });
    }

    function itemMatchesQuery(item, searchQuery) {
        const query = searchQuery.toLowerCase();
        return item.itemName.toLowerCase().includes(query) || item.category.toLowerCase().includes(query);
    }

    function createInventoryListItem(item, itemKey) {
        const li = createElement('li', 'inventoryItem');
        li.innerHTML = `
            <span class="itemDetails">
                <span class="itemName">${item.itemName}</span><br>
                <span class="centered">
                    <span class="quantity">Qty: ${item.quantity}</span><br>
                    <span class="category">${item.category}</span>
                </span>
            </span>
            <span class="buttons">
                <button class="deleteButton" onclick="deleteItem('${itemKey}')">Delete</button>
                <button class="quantityButton" onclick="decrementQuantity('${itemKey}')">-</button>
                <button class="quantityButton" onclick="incrementQuantity('${itemKey}')">+</button>
            </span>
        `;
        return li;
    }

    function createGroceryListItem(itemKey, itemName) {
        const li = createElement('li', 'groceryItem');
        li.innerHTML = `
            <input type="checkbox" id="${itemKey}" onchange="toggleCheckbox('${itemKey}')"/>
            <label for="${itemKey}">${itemName}</label>
        `;
        return li;
    }

    function appendElement(parent, child) {
        parent.appendChild(child);
    }

    function getById(id) {
        return document.getElementById(id);
    }

    function getValue(id) {
        return getById(id).value;
    }

    function clearForm() {
        ['itemName', 'quantity', 'category'].forEach(id => getById(id).value = '');
    }

    function toggleCheckbox(itemKey) {
        console.log(`Item with key ${itemKey} is ${getById(itemKey).checked ? 'checked' : 'unchecked'}`);
    }

    function updateQuantity(itemKey, newQuantity) {
        const userId = getCurrentUserId();
        database.ref(`users/${userId}/inventory/${itemKey}`).update({ quantity: newQuantity });
    }

    function decrementQuantity(itemKey) {
        const userId = getCurrentUserId();
        const itemRef = database.ref(`users/${userId}/inventory/${itemKey}`);
        
        itemRef.once('value').then(snapshot => {
            const currentQuantity = snapshot.val().quantity;
            updateQuantity(itemKey, Math.max(parseInt(currentQuantity, 10) - 1, 0));
        });
    }

    function incrementQuantity(itemKey) {
        const userId = getCurrentUserId();
        const itemRef = database.ref(`users/${userId}/inventory/${itemKey}`);
        
        itemRef.once('value').then(snapshot => {
            const currentQuantity = snapshot.val().quantity;
            updateQuantity(itemKey, parseInt(currentQuantity, 10) + 1);
        });
    }

    function deleteItem(itemKey) {
        const userId = getCurrentUserId();
        database.ref(`users/${userId}/inventory/${itemKey}`).remove();
    }

    function populateCategoryFilterOptions(snapshot) {
        const categoryFilter = getById('categoryFilter');
        const categories = ['All']; // Initialize with 'All' as the default option

        snapshot.forEach(childSnapshot => {
            const category = childSnapshot.val().category;
            if (!categories.includes(category)) {
                categories.push(category);
            }
        });

        categoryFilter.innerHTML = '';

        categories.forEach(category => {
            const option = createElement('option', '', category);
            categoryFilter.appendChild(option);
        });
    }

    function filterByCategory(category) {
        const inventoryList = getById('inventoryList');
        const items = inventoryList.getElementsByClassName('inventoryItem');

        for (const item of items) {
            const itemCategory = item.querySelector('.itemDetails .centered .category');
            const displayedCategory = itemCategory ? itemCategory.textContent.trim() : '';

            item.style.display = category === 'All' || displayedCategory === category ? 'flex' : 'none';
        }
    }

    function signInWithGoogle() {
        const provider = new firebase.auth.GoogleAuthProvider();
        auth.signInWithPopup(provider)
            .then((result) => {
                // User signed in successfully
                const user = result.user;
                console.log('Google user signed in:', user);
                // Now you can perform actions after sign-in, like displaying inventory, etc.
            })
            .catch((error) => {
                console.error('Google sign-in error:', error);
            });
    }

    function signOut() {
        auth.signOut()
            .then(() => {
                // User signed out successfully
                console.log('User signed out');
                // Perform any actions you need after sign-out
            })
            .catch((error) => {
                console.error('Sign-out error:', error);
            });
    }

    function searchItems() {
        const searchQuery = getValue('search');
        const categoryFilter = getValue('categoryFilter');

        database.ref('inventory').once('value', snapshot => {
            displayItems(snapshot, searchQuery);
            populateCategoryFilterOptions(snapshot);
            displayGroceryList(snapshot);
            filterByCategory(categoryFilter);
        });
    }

    function displayGroceryList(snapshot) {
        const groceryList = getById('groceryList');
        groceryList.innerHTML = "";
        snapshot.forEach(childSnapshot => {
            const item = childSnapshot.val();
            const itemKey = childSnapshot.key;
            if (item.quantity === 0) {
                appendElement(groceryList, createGroceryListItem(itemKey, item.itemName));
            }
        });
    }

    function createElement(tagName, className, textContent = '') {
        const element = document.createElement(tagName);
        if (className) {
            element.className = className;
        }
        if (textContent) {
            element.textContent = textContent;
        }
        return element;
    }

    database.ref('inventory').on('value', snapshot => {
        displayItems(snapshot);
        populateCategoryFilterOptions(snapshot);
        displayGroceryList(snapshot);
        filterByCategory(getValue('categoryFilter'));
    });
</script>

</head>
<body>
    <button id="googleSignInButton" onclick="signInWithGoogle()">Sign in with Google</button>
    <h1>Jockisch Pantry</h1>
    <form onsubmit="handleFormSubmission(event)">
        <label for="itemName">Item Name:</label>
        <input type="text" id="itemName" required>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" required>
        <label for="category">Category:</label>
        <input type="text" id="category" required>
        <label for="search">Search:</label>
        <input type="text" id="search">
        <button type="button" id="searchButton" onclick="searchItems()">Search</button>
        <button type="submit" class="submit">Add to Pantry</button>
    </form>

    <h2>Current Pantry Items</h2>
    <label for="categoryFilter">Filter by Category:</label>
    <select id="categoryFilter" onchange="filterByCategory(this.value)">
        <option value="All">All</option>
    </select>
    <ul id="inventoryList"></ul>
    <h2>Grocery List</h2>
    <ul id="groceryList"></ul>
</body>
</html>
